---
# Setup/install tasks.
- name: Set up on RedHat.
  include_tasks: setup-RedHat.yml
  when:
    - ansible_os_family == 'RedHat'
    - ansible_distribution != 'Fedora'

- name: Set up on Ubuntu.
  include_tasks: setup-Ubuntu.yml
  when:
    - ansible_distribution == 'Ubuntu'
