---
# defaults file for tomcat

ui_manager_user: manager                    # User who can access the UI manager section only
ui_manager_pass: P@$$w0rd                   # UI manager user password
ui_admin_username: admin                    # User who can access bpth manager and admin UI sections
ui_admin_pass: P@$$w0rd                     # UI admin password
